#home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    margin: -79px auto 0;
    position: relative;
}

#home .profile {
    display: grid;
    grid-template-columns: 250px 640px;
    gap: 90px;
}

#home .photo {
    border: 5px solid #F7882F;
    border-radius: 50%;
    height: 250px;
    margin: auto;
    overflow: hidden;
    width: 250px;
    position: relative;
}

#home .photo::before{
    background-color: rgba(28, 88, 156, 0.1);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
}

#home .photo img {
    width: 100%;
}

#home .sub-title {
    color: #F7882F;
    font-size: 30px;
    padding-bottom: 15px;
}

#home .title {
    color: #32333c;
    font-size: 60px;
    padding-bottom: 15px;
}

#home p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #8a8fa3;
    margin: 0px;
    padding-bottom: 40px;
}
@media screen and (max-width: 991px) {
    #home {
        margin-top: 0;
    }

    #home .profile {
        grid-template-columns: 1fr;
        gap: 45px;
        text-align: center;
    }

    #home .profile .intro p {
        text-align: center;
    }
}